BLEU scores:
k=1
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 21.1 55.0/27.2/15.7/9.1 (BP = 0.981 ratio = 0.981 hyp_len = 3819 ref_len = 3892)
k=2
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 22.0 56.5/28.8/17.3/10.3 (BP = 0.946 ratio = 0.948 hyp_len = 3689 ref_len = 3892)
k=3
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 22.4 58.1/30.1/17.9/10.6 (BP = 0.931 ratio = 0.933 hyp_len = 3632 ref_len = 3892)
k=4
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 22.2 58.8/30.0/18.0/10.9 (BP = 0.915 ratio = 0.919 hyp_len = 3575 ref_len = 3892)
k=5
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 22.2 59.1/30.3/18.1/11.0 (BP = 0.909 ratio = 0.913 hyp_len = 3552 ref_len = 3892)
k=6
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 22.1 59.0/30.5/18.2/11.0 (BP = 0.900 ratio = 0.905 hyp_len = 3521 ref_len = 3892)
k=7
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 22.0 59.1/30.5/18.3/11.1 (BP = 0.894 ratio = 0.899 hyp_len = 3500 ref_len = 3892)
k=8
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 21.7 59.0/30.2/18.2/11.1 (BP = 0.885 ratio = 0.892 hyp_len = 3470 ref_len = 3892)
k=9
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 21.6 59.1/30.4/18.1/11.0 (BP = 0.882 ratio = 0.888 hyp_len = 3458 ref_len = 3892)