k=1
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 21.1 55.0/27.2/15.7/9.1 (BP = 0.981 ratio = 0.981 hyp_len = 3819 ref_len = 3892)
k=2
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 22.6 56.8/29.3/17.5/10.4 (BP = 0.965 ratio = 0.966 hyp_len = 3758 ref_len = 3892)
k=3
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 23.1 58.1/30.5/18.2/10.7 (BP = 0.951 ratio = 0.952 hyp_len = 3706 ref_len = 3892)
k=4
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 22.6 58.4/30.2/17.9/10.7 (BP = 0.940 ratio = 0.942 hyp_len = 3667 ref_len = 3892)
k=5
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 23.1 58.6/30.6/18.4/11.0 (BP = 0.941 ratio = 0.943 hyp_len = 3670 ref_len = 3892)
k=6
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 23.2 58.7/30.9/18.6/11.1 (BP = 0.938 ratio = 0.940 hyp_len = 3659 ref_len = 3892)
k=7
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 23.0 58.7/30.8/18.5/11.1 (BP = 0.933 ratio = 0.936 hyp_len = 3641 ref_len = 3892)
k=8
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 22.9 58.8/30.7/18.5/11.1 (BP = 0.930 ratio = 0.932 hyp_len = 3628 ref_len = 3892)
k=9
BLEU+case.mixed+numrefs.1+smooth.exp+tok.13a+version.1.4.1 = 23.0 59.0/31.0/18.6/11.2 (BP = 0.926 ratio = 0.929 hyp_len = 3614 ref_len = 3892)